<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cont_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:text="Dimension"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/barlow_bold"
                android:text="Episode:"
                android:textSize="16sp" />

            <TextView
                android:paddingTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/barlow_bold"
                android:text="Name:"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cont_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cont_1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/item_tv_dimension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:text="@string/tv_unknown"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_tv_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/barlow_bold"
                android:text="@string/tv_unknown"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:textColor="@color/blue"
            android:id="@+id/item_tv_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/barlow_bold"
            app:layout_constraintTop_toBottomOf="@id/cont_2"
            android:text="@string/tv_unknown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cont_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>